{
  "name": "Camerahack",
  "description": "A Node.js app using Express and EJS deployed on Heroku.",
  "repository": "https://github.com/bloodlinebots/Camerahack", 
  "keywords": ["node", "express", "ejs", "heroku"],
  "env": {
    "BOT_TOKEN": {
      "description": "Bot token for Discord or authentication",
      "required": true
    },
    "PORT": {
      "description": "Port on which the app will run (Heroku sets this automatically)",
      "value": "3000"
    },
    "WEBHOOK_URL": {
      "description": "Optional webhook URL (used if supported in your code)",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "scripts": {
    "postdeploy": "echo ✅ Successfully deployed Camerahack!"
  },
  "addons": [],
  "stack": "heroku-22"
}
